APP_LOG_LEVEL=DEBUG

TREE_STRUCT=[{"tag":"Food","children":[{"tag":"Dairy Products","children":[{"tag":"Milk","children":[]}]},{"tag":"Meat Products","children":[{"tag":"Pork","children":[]},{"tag":"Beef","children":[]}]}]},{"tag":"Vehicle","children":[{"tag":"Cargo","children":[]},{"tag":"Passenger","children":[]},{"tag":"Parts","children":[]},{"tag":"Accessories","children":[]}]}]
TREE_HEIGHT=3

PG_DRIVER=asyncpg+postgres
PG_USERNAME=tjest
PG_PASSWORD=@@@@@@@@
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DB=backend