APP_LOG_LEVEL=DEBUG
APP_API_KEY=somestaticapikey

TREE_STRUCT=[{"tag":"Food","children":[{"tag":"Dairy Products","children":[{"tag":"Milk","children":[]},{"tag":"Butter","children":[]}]},{"tag":"Meat Products","children":[{"tag":"Pork","children":[]},{"tag":"Beef","children":[]}]}]},{"tag":"Vehicle","children":[{"tag":"Cargo","children":[]},{"tag":"Passenger","children":[]},{"tag":"Parts","children":[]},{"tag":"Accessories","children":[]}]}]
TREE_MAX_HEIGHT=3

PG_DRIVER=postgresql+asyncpg
PG_USERNAME=tjest
PG_PASSWORD=f89072hq4f890ghwaf
PG_HOST=db
PG_PORT=5432
PG_DB=backend